<!DOCTYPE html>
<html lang="en">

<head>
    <!--author:zy-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;


        }

        body {
            background: url("https://ts1.cn.mm.bing.net/th/id/R-C.30bb9bd0b789e0a28a0361ab706a466e?rik=osPf2tgh7BnbWw&riu=http%3a%2f%2fpic.baike.soso.com%2fp%2f20130524%2f20130524170309-1921904802.jpg&ehk=Ei6im3RrIKgwmbbCVVylsvVwNqYfyBpBaz6kmfTRkbM%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .Header {
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .Header h1 {
            margin-top: 40px;
            color: rgb(217, 235, 189);
        }

        .content {
            display: flex;
            width: 60%;
            height: 700px;
            margin: 0 20%;
        }

        .sidebar {
            width: 30%;
            height: 100%;
            text-align: center;
            background-color: rgb(218, 229, 229);
        }

        .order {
            list-style: none;
            font-size: 25px;
        }

        .order li {
            margin-top: 30px;
            cursor: pointer;
        }

        .boxBottom {
            position: relative;
            width: 100%;
            height: 100px;

        }

        .boxBottom button {
            position: absolute;
            width: 70px;
            height: 40px;
            top: 20px;
            border-radius: 8px;
            border-style: none;
        }

        #btn1 {
            left: 20px;

        }

        #btn2 {
            right: 20px;

        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgb(208, 227, 227);
        }

        #img {
            width: 300px;
            height: 300px;
        }

        .Info {
            width: 100%;
            height: 100%;
        }

        .Info ul {
            list-style: none;
            font-size: 23px;
            margin-left: 3%;

        }

        .Info ul li {
            margin-top: 20px;
        }

        .foot {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            color: rgb(215, 210, 210);

        }
    </style>
    <script>
        var arr = [];//1041条数据
        var tableData = [];//当前栏目的数据展示
        var count = 1;//当前页面的页码
        var pageSize = 10;//每一页的数据个数
        document.addEventListener("DOMContentLoaded", () => {
            fetch("http://127.0.0.1:8000/api/pokemon/")
                .then((response) => {
                    return response.json();
                })
                .then((data) => {

                    arr = data;
                    window.localStorage.setItem("list", JSON.stringify(this.arr));
                    const list = JSON.parse(window.localStorage.getItem("list"));

                    this.changePage(list);
                    this.showData(this.tableData);

                })
        });
        function Info(obj) {

            var word, id;
            word = obj.toLowerCase();
            for (var i = 0; i < this.tableData.length; i++) {
                if (obj == this.tableData[i].name) {
                    id = this.tableData[i].id;
                }
            }
            var cardInfo = document.querySelectorAll(".card span");

            fetch(`http://127.0.0.1:8000/api/pokemon-img/${word}/`)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {


                    cardInfo[2].innerHTML = data.type1;
                    cardInfo[3].innerHTML = data.type2;
                    cardInfo[5].innerHTML = data.img;
                    const imgSrc = document.getElementById("img");

                    imgSrc.src = `http://localhost:8000${data.img}`;

                })
            fetch(`http://127.0.0.1:8000/api/pokemon/${id}/`)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {


                    cardInfo[0].innerHTML = data.name;
                    cardInfo[1].innerHTML = data.japanese_name;
                    cardInfo[4].innerHTML = data.percentage_male;
                })
        }
        //改变页码分页功能的实现
        function changePage(obj) {
            var n, m;
            n = (this.count - 1) * this.pageSize;
            m = n + this.pageSize;
            if (m > this.arr.length) {
                m = n + 1;//进行一下边界的判定
            }
            this.tableData = obj.slice(n, m);
        }
        //上一张
        function subCount() {
            if (this.count > 1) {
                this.count--;
                this.changePage(this.arr);

                this.showData(this.tableData);
            }
        }
        //下一张
        function addCount() {
            if (this.count <= 104) {
                this.count++;
                this.changePage(this.arr);

                this.showData(this.tableData);
            }
            if (this.count == 105) {
                const content = document.getElementsByTagName("li");
                for (var i = 1; i < 10; i++) {

                    content[i].innerHTML = "";
                }
            }
        }
        //数据渲染
        function showData(obj) {
            const content = document.getElementsByTagName("li");
            const cardInfo = document.querySelectorAll(".card span")
            for (var i = 0; i < obj.length; i++) {
                content[i].innerHTML = obj[i].name;
            }

        }

    </script>
</head>

<body>
    <div class="Header">
        <h1>宝可梦智慧图鉴</h1>
    </div>
    <div class="content">
        <div class="sidebar">
            <ul class="order">
                <li onclick="Info(this.innerHTML)">宝可梦1</li>
                <li onclick="Info(this.innerHTML)">宝可梦2</li>
                <li onclick="Info(this.innerHTML)">宝可梦3</li>
                <li onclick="Info(this.innerHTML)">宝可梦4</li>
                <li onclick="Info(this.innerHTML)">宝可梦5</li>
                <li onclick="Info(this.innerHTML)">宝可梦6</li>
                <li onclick="Info(this.innerHTML)">宝可梦7</li>
                <li onclick="Info(this.innerHTML)">宝可梦8</li>
                <li onclick="Info(this.innerHTML)">宝可梦9</li>
                <li onclick="Info(this.innerHTML)">宝可梦10</li>
            </ul>
            <div class="boxBottom">
                <button id="btn1" onclick="subCount()">上一张</button>
                <button id="btn2" onclick="addCount()">下一张</button>
            </div>
        </div>
        <div class="main">
            <div>
                <image src="https://hk.portal-pokemon.com/img/common/og-image.png" id="img"></image>
            </div>
            <div class="Info">
                <ul class="card">
                    <li>name:<span>1</span></li>
                    <li>japanese_name:<span>2</span></li>
                    <li>Type1:<span></span></li>
                    <li>Type2:<span></span></li>
                    <li>percentage_male:<span>5</span></li>
                    <li>PictureInfo:<span></span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="foot">this work is powered by xgkx ZY</div>
</body>

</html>