<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的第一个js小游戏</title>
    <script src="./phaser.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: #ffffff;
      }

      canvas {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <script>
      var config = {
        type: Phaser.AUTO,
        width: 1208,
        height: 668,
        physics: {
          // 添加物理系统配置
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };
      var game = new Phaser.Game(config);
      function preload() {
        // 加载图片资源
        this.load.image("bac", "res/background.jpg");
        this.load.image("stand", "res/stand.png");
        this.load.image("walk", "res/walk.png");
        this.load.image("ground", "res/ground.png");
        this.load.image("letter", "res/gege.png");
        this.load.image("coin", "res/2.png");
        this.load.image("head", "res/head.png");
        this.load.image("gameoverRes", "res/gameover.jpg");
        // 加载音效资源
        this.load.audio("ji", "res/ji.mp3");
        this.load.audio("niganma", "res/niganma.mp3");
        this.load.audio("jinitaimei", "res/jinitaimei.mp3");
        this.load.audio("gameover", "res/gameover.wav");
      }

      function create() {
        // 设置背景
        this.add.image(604, 334, "bac").setScale(4);
        // 设置右上角头像
        head = this.add.image(1190, 0, "head").setScale(1.7);
        // 旋转图像
        head.angle = -50;
        // 创建角色
        player = this.physics.add.sprite(580, 668, "stand").setScale(0.1);
        // 设置不可超出世界背景
        player.setCollideWorldBounds(true);
        // 设置角色状态
        playerState = "standing";
        // 创建键盘控制
        cursors = this.input.keyboard.createCursorKeys();
        // 设置物理平台
        platforms = this.physics.add.staticGroup();
        platforms.create(200, 500, "ground").setScale(0.3).refreshBody();
        platforms.create(550, 370, "ground").setScale(0.3).refreshBody();
        platforms.create(780, 260, "ground").setScale(0.3).refreshBody();
        platforms.create(100, 280, "ground").setScale(0.3).refreshBody();
        platforms.create(1140, 400, "ground").setScale(0.3).refreshBody();
        platforms.create(800, 510, "ground").setScale(0.3).refreshBody();
        // 添加碰撞效果
        this.physics.add.collider(player, platforms);
        // 添加掉落收集物
        coins = this.physics.add.group({
          key: "coin",
          repeat: 6,
          setXY: { x: 12, y: 0, stepX: 130 },
        });
        // 为每个子对象设置属性
        coins.children.iterate(function (child) {
          // 设置随机反弹强度
          child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.9));
          // 设置大小（因为素材图片太大）
          child.setScale(0.2);
          // 设置与世界边界反弹
          child.setCollideWorldBounds(true);
          // 添加一些随机旋转效果
          child.setAngularVelocity(Phaser.Math.Between(-100, 100));
        });
        // 设置金币与平台碰撞事件
        this.physics.add.collider(coins, platforms);
        // 设置吃金币事件
        this.physics.add.overlap(player, coins, collectCoin, null, this);
        // 分数显示
        score = 0;
        letterNum = 0;
        scoreText = "";
        scoreText = this.add.text(16, 16, "得分：0\n\n律师函：0", {
          fontSize: "32px",
          fill: "#000",
        });
      }

      function update() {
        player.setVelocityX(0);
        // 跳跃
        if (cursors.up.isDown && player.body.onFloor()) {
          player.setVelocityY(-350);
          playerState = "jumping";
        }
        // 站立状态
        if (playerState !== "jumping" && player.body.velocity.x === 0) {
          playerState = "standing";
          player.setTexture("stand");
        }
        // 左右移动
        if (cursors.left.isDown) {
          player.setVelocityX(-250);
          player.setFlipX(true); // 翻转角色朝向
          if (playerState !== "jumping") {
            playerState = "walking";
            player.setTexture("walk");
          }
        } else if (cursors.right.isDown) {
          player.setVelocityX(250);
          player.setFlipX(false); // 恢复默认朝向
          if (playerState !== "jumping") {
            playerState = "walking";
            player.setTexture("walk");
          }
        }

        // 检测是否落地
        if (playerState == "jumping" && player.body.onFloor()) {
          playerState = "standing";
          player.setTexture("stand");
        }
      }

      function collectCoin(player, coin) {
        coin.disableBody(true, true);
        this.sound.play("ji", {
          volume: 1,
          rate: 1,
        });
        score += 10;
        scoreText.setText("得分：" + score + "\n\n" + "律师函：" + letterNum);
        // 如果所有金币被吃完就生成新的金币
        if (coins.countActive(true) === 0) {
          this.sound.play("jinitaimei", {
            volume: 1,
            rate: 1,
          });
          coins.children.iterate(function (child) {
            child.enableBody(true, child.x, 0, true, true);
          });
        }
        // 生成律师函
        if (score != 0 && score % 7 == 0) {
          letter = this.physics.add.group({
            key: "letter",
            repeat: 0,
            setXY: { x: 1280, y: 100, stepX: 130 },
          });
          letter.children.iterate(function (child) {
            // 设置大小
            child.setScale(0.8);
            // 设置与世界边界碰撞
            child.setCollideWorldBounds(true);
            // 弹性碰撞
            child.setBounce(1.0025);
            // 计算向左下角发射的随机角度（180°到270°之间）
            const angle = Phaser.Math.Between(180, 270);
            // 随机速度
            const speed = Phaser.Math.Between(150, 250);
            // 将角度和速度转换为x和y速度分量
            const rad = Phaser.Math.DegToRad(angle);
            child.setVelocity(Math.cos(rad) * speed, Math.sin(rad) * speed);
            // 添加一些随机旋转效果
            child.setAngularVelocity(Phaser.Math.Between(-100, 100));
          });
          // 设置与平台碰撞
          this.physics.add.collider(letter, platforms);
          // 设置与玩家碰撞
          this.physics.add.overlap(player, letter, collectLetter, null, this);
        }
      }

      function collectLetter(player, letter) {
        this.sound.play("niganma", {
          volume: 1,
          rate: 1,
        });
        letter.disableBody(true, true);
        letterNum += 1;
        scoreText.setText("得分：" + score + "\n\n" + "律师函：" + letterNum);
        // 判定游戏结束
        if (letterNum == 5) {
          setTimeout(() => {
            this.sound.play("gameover", {
              volume: 1,
              rate: 1,
            });
            this.add.image(600, 334, "gameoverRes").setScale(3);
            this.add.text(400, 310, "Game Over", {
              fontSize: "100px",
              fill: "#000",
            });
          }, 1500);
        }
      }
    </script>
  </body>
</html>
